<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".AdminMaintenanceActivity">

    <TextView
        android:id="@+id/adminactivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin page"
        android:textSize="30sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/main_testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test method"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/admin_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/admin_button_change"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp"

        app:layout_constraintBaseline_toBaselineOf="@id/admin_button_change"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admin_button_change"

 />



    <Button
        android:id="@+id/admin_button_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:gravity="center"

        app:layout_constraintStart_toEndOf="@id/admin_button_add"
        app:layout_constraintEnd_toStartOf="@id/admin_button_delete"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/adminactivity_title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/admin_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"

        app:layout_constraintStart_toEndOf="@id/admin_button_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp"

        app:layout_constraintBaseline_toBaselineOf="@id/admin_button_change"
        app:layout_constraintLeft_toRightOf="@id/admin_button_change"
        app:layout_constraintRight_toRightOf="parent"

    />

    <Spinner
        android:id="@+id/admin_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/admin_button_change"
        android:layout_marginTop="30dp"
        />


    <ScrollView
        android:id="@+id/admin_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/admin_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/admin_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/admin_title_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Név"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/admin_input_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"

                android:hint="Név ide"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@id/admin_title_Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/admin_title_Name" />


            <TextView
                android:id="@+id/admin_title_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Leírás"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admin_title_Name"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/admin_input_Desc"
                android:layout_width="0dp"
                android:layout_height="128dp"

                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"

                app:layout_constraintTop_toTopOf="@id/admin_title_Desc"

                app:layout_constraintStart_toEndOf="@id/admin_title_Desc"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/admin_title_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ár"
                app:layout_constraintTop_toBottomOf="@id/admin_input_Desc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/admin_input_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"

                android:hint="Ár ide"
                android:inputType="textPersonName"

                app:layout_constraintBaseline_toBaselineOf="@id/admin_title_Price"

                app:layout_constraintStart_toEndOf="@id/admin_title_Price"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/admin_title_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Kép"
                app:layout_constraintTop_toBottomOf="@id/admin_title_Price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/admin_input_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"

                android:hint="Kép neve ide"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@id/admin_title_Image"
                app:layout_constraintStart_toEndOf="@id/admin_title_Image"
                app:layout_constraintEnd_toEndOf="parent"/>



        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
