<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/orders_listitem_idnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/orders_listitem_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        app:layout_constraintTop_toBottomOf="@id/orders_listitem_idnumber"
        app:layout_constraintStart_toStartOf="@id/orders_listitem_idnumber"
        />

    <CheckBox
        android:id="@+id/orders_listitem_itemcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kész"

        app:layout_constraintBaseline_toBaselineOf="@id/orders_listitem_items"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_items" />

    <TextView
        android:id="@+id/orders_listitem_nametitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Név:"
        app:layout_constraintBaseline_toBaselineOf="@id/orders_listitem_idnumber"

        app:layout_constraintEnd_toStartOf="@id/orders_listitem_name"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_guideline" />

    <TextView
        android:id="@+id/orders_listitem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="John Doe"
        app:layout_constraintBaseline_toBaselineOf="@id/orders_listitem_nametitle"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_nametitle"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/orders_listitem_addresstitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cím:"
        app:layout_constraintBaseline_toBaselineOf="@id/orders_listitem_address"

        app:layout_constraintEnd_toStartOf="@id/orders_listitem_address"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_guideline" />

    <TextView
        android:id="@+id/orders_listitem_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Purgatórium"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_addresstitle"
        app:layout_constraintTop_toBottomOf="@id/orders_listitem_name"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:id="@+id/orders_listitem_phonenumbertitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Telefonszám:"
        app:layout_constraintBaseline_toBaselineOf="@id/orders_listitem_phonenumber"

        app:layout_constraintEnd_toStartOf="@id/orders_listitem_phonenumber"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_guideline" />


    <TextView
        android:id="@+id/orders_listitem_phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0660765432"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_phonenumbertitle"
        app:layout_constraintTop_toBottomOf="@id/orders_listitem_address"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/orders_listitem_othertitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Egyéb információ"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orders_listitem_other"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/orders_listitem_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        app:layout_constraintHorizontal_weight="3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_othertitle"
        app:layout_constraintEnd_toStartOf="@id/orders_listitem_sentbutton"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/orders_listitem_sentbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sent"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintTop_toBottomOf="@id/orders_listitem_phonenumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/orders_listitem_other"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/orders_listitem_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
</android.support.constraint.ConstraintLayout>